[build]
  publish = "."
  functions = "netlify/functions"

# Caching fin et prévisible
[[headers]]
  for = "/partials/*"
  [headers.values]
    Cache-Control = "no-store"

[[headers]]
  for = "/data/*"
  [headers.values]
    Cache-Control = "public, max-age=60, stale-while-revalidate=86400"

[[headers]]
  for = "/images/*"
  [headers.values]
    Cache-Control = "public, max-age=31536000, immutable"

# Sécurité minimale sans bloquer Leaflet/OSM
[[headers]]
  for = "/*"
  [headers.values]
    X-Content-Type-Options = "nosniff"
    Referrer-Policy = "strict-origin-when-cross-origin"
